# my-maligai

./: README.md
mobile-apps/android/Admin_SC/app/: build.gradle
mobile-apps/android/Admin_SC/app/src/androidTest/java/com/techheralds/mymaligai/prod/admin/: ExampleInstrumentedTest.java
mobile-apps/android/Admin_SC/app/src/main/: AndroidManifest.xml
mobile-apps/android/Admin_SC/app/src/main/java/com/techheralds/annam/prod/admin/: AddSupplierActivity.java  LoginActivity.java  MainActivity.java  Supplier.java
mobile-apps/android/Admin_SC/app/src/main/java/com/techheralds/mymaligai/admin/: AddSupplierActivity.java  LoginActivity.java  MainActivity.java  Supplier.java
mobile-apps/android/Admin_SC/app/src/main/java/com/techheralds/mymaligai/prod/admin/: LoginActivity.java  MainActivity.java
mobile-apps/android/Admin_SC/app/src/main/res/drawable/: admin.xml
mobile-apps/android/Admin_SC/app/src/main/res/layout/: activity_add_supplier.xml  activity_login.xml  activity_main.xml  edit_supplier_sheet.xml  otp_sheet.xml  supplier_list.xml
mobile-apps/android/Admin_SC/app/src/main/res/menu/: add_supplier.xml  main.xml
mobile-apps/android/Admin_SC/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile-apps/android/Admin_SC/app/src/test/java/com/techheralds/mymaligai/prod/admin/: ExampleUnitTest.java
mobile-apps/android/Customer/app/: build.gradle  techheralds.jks
mobile-apps/android/Customer/app/release/: output-metadata.json
mobile-apps/android/Customer/app/src/androidTest/java/com/techheralds/mymaligai/prod/customer/: ExampleInstrumentedTest.java
mobile-apps/android/Customer/app/src/main/: AndroidManifest.xml
mobile-apps/android/Customer/app/src/main/java/com/techheralds/annam/prod/customer/: Customer.java  LoginActivity.java  MainActivity.java  OrderViewActivity.java  PlaceOrderActivity.java  SalesActivity.java  SalesFragment.java  SelectSupplierActivity.java  SetupActivity.java  Supplier.java  demand.java  inventory.java
mobile-apps/android/Customer/app/src/main/java/com/techheralds/annam/prod/customer/ui/invites/: InvitesFragment.java
mobile-apps/android/Customer/app/src/main/java/com/techheralds/annam/prod/customer/ui/my_orders/: MyOrdersFragment.java
mobile-apps/android/Customer/app/src/main/java/com/techheralds/annam/prod/customer/ui/my_profile/: MyProfileFragment.java
mobile-apps/android/Customer/app/src/main/java/com/techheralds/annam/prod/customer/ui/recent_orders/: RecentOrdersFragment.java
mobile-apps/android/Customer/app/src/main/java/com/techheralds/mymaligai/customer/: Customer.java  LoginActivity.java  MainActivity.java  OrderViewActivity.java  PlaceOrderActivity.java  SelectSupplierActivity.java  SetupActivity.java  Supplier.java  demand.java  inventory.java
mobile-apps/android/Customer/app/src/main/java/com/techheralds/mymaligai/customer/ui/invites/: InvitesFragment.java
mobile-apps/android/Customer/app/src/main/java/com/techheralds/mymaligai/customer/ui/my_orders/: MyOrdersFragment.java
mobile-apps/android/Customer/app/src/main/java/com/techheralds/mymaligai/customer/ui/my_profile/: MyProfileFragment.java
mobile-apps/android/Customer/app/src/main/java/com/techheralds/mymaligai/customer/ui/recent_orders/: RecentOrdersFragment.java
mobile-apps/android/Customer/app/src/main/java/com/techheralds/mymaligai/prod/customer/: LoginActivity.java  MainActivity.java  OrderViewActivity.java  PlaceOrderActivity.java  SelectSupplierActivity.java  SetupActivity.java  Supplier.java  demand.java
mobile-apps/android/Customer/app/src/main/java/com/techheralds/mymaligai/prod/customer/ui/invites/: InvitesFragment.java
mobile-apps/android/Customer/app/src/main/java/com/techheralds/mymaligai/prod/customer/ui/my_orders/: MyOrdersFragment.java
mobile-apps/android/Customer/app/src/main/res/drawable/: add_item.xml  border.xml  green_border.xml  minus_item.xml  rounded_border.xml  rounded_corners.xml  transparent_bg.xml
mobile-apps/android/Customer/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_view.xml  activity_place_order.xml  activity_sales.xml  activity_select_supplier.xml  activity_setup.xml  app_bar_main.xml  demand_item_list.xml  demand_item_sheet.xml  demand_list.xml  edit_address_sheet.xml  edit_name_sheet.xml  fragment_invites.xml  fragment_my_profile.xml  fragment_my_profile.xml~  fragment_recent_orders.xml  fragment_sales.xml  invite_list.xml  nav_header_main.xml  orders_view_list.xml  place_demand_list.xml  place_order_sheet.xml  sales_list.xml  search_sheet.xml  suppliers_list.xml  tags_select_list.xml  tags_select_sheet.xml  view_bundle_list.xml
mobile-apps/android/Customer/app/src/main/res/menu/: activity_main_drawer.xml  order_view.xml  place_order.xml
mobile-apps/android/Customer/app/src/main/res/navigation/: mobile_navigation.xml
mobile-apps/android/Customer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile-apps/android/Customer/app/src/test/java/com/techheralds/mymaligai/prod/customer/: ExampleUnitTest.java
(+166 files in other folders)
