<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:stretchColumns="*">

    <TableRow>

        <TextView
            android:id="@+id/itemName"
            android:padding="3dip"
            android:text="Tomato"
            android:textColor="#222"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemAvailQuantity"
            android:padding="3dip"
            android:gravity="center"
            android:textColor="#222"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemQuantity"
            android:padding="3dip"
            android:textColor="#222"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold" />
    </TableRow>

</TableLayout>