<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_sales">

    <fragment
        android:id="@+id/nav_sales"
        android:name="com.techheralds.annam.prod.supplier.SalesFragment"
        android:label="Sales"
        tools:layout="@layout/fragment_sales" />

    <fragment
        android:id="@+id/nav_manage_consumers"
        android:name="com.techheralds.annam.prod.supplier.ui.manage_consumers.ManageConsumersFragment"
        android:label="Manage Customers"
        tools:layout="@layout/fragment_manage_consumers" />

    <fragment
        android:id="@+id/nav_my_profile"
        android:name="com.techheralds.annam.prod.supplier.ui.my_profile.MyProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_my_profile" />

</navigation>