<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".OrderViewActivity">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Customer"
            android:textColor="#222222"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deliveryAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="1/235, North Street, Mpm"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/statusDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="placed"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Your Order"
            android:textColor="#222222"
            android:textSize="18dp"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#cccccc" />


        <LinearLayout
            android:id="@+id/itemsLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#cccccc" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Total Price"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/priceText"
                android:text="Right Text"
                android:textStyle="bold"
                android:textColor="#222222"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_gravity="right"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Order Details"
            android:textColor="#222222"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Order Id"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderIdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-Mjshu0823NHjisj"
            android:textColor="#222222"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ordered On"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/createdOnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/06/21, 10:30 Pm"
            android:textColor="#222222"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Order Status"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Placed"
            android:textColor="#222222"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statusTextHelper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap for timeline details"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Payment Mode"
        android:textSize="12dp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/paymentMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay On Delivery"
            android:textColor="#222222"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rejectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Rejection Reason"
            android:textSize="12dp"
            android:visibility="gone"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rejectionReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay On Delivery"
            android:textColor="#222222"
            android:visibility="gone"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>