<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/AppTheme">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Search Items"
        android:textSize="20dp"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        app:queryHint="Search.." />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/transparent_bg"
            android:src="@drawable/search" />

        <TextView
            android:id="@+id/textView"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type and hit enter to search the inventory" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>